<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }

      body {
        background: var(--slate-300);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
        font-family: Outfit;
        margin: 0;
        padding: 0;
      }

      .card {
        padding: 16px 16px 40px 16px;
        border-radius: 1rem;
        background-color: var(--white);
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: ;
      }

      .card .card--image {
        aspect-ratio: 1/1;
        border-radius: 0.75rem;
        overflow: hidden;
        /* height: 288px;
        width: 288px; */
        height: 100%;
        width: 100%;
      }

      .card .card--text {
        text-align: center;
        padding: 0 16px;
      }

      .card--text h1 {
        font-weight: 700;
        color: var(--slate-900);
        font-size: 22px;
      }

      .card--text p {
        font-size: 15px;
        font-weight: 400;
        color: var(--slate-500);
        line-height: 140%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" class="card--image" alt="" />

      <div class="card--text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
